#
#Thu Jan 27 14:15:06 IST 2022
task-tag-projects-already-scanned=HibernateMappingDemo,MavenDemo,Multi Threading,ProjectDemo,Junit Project,HibernateMappingDemo1,Collection framework,random practice problems,Funtional interface,Assignment2,NewBatch,Interest calculator,Servers,MavenClass,java8 features,Jdbc,SpringProject,Employee Management System
